version: "3.8"

services:
  backend:
    container_name: backend_biblioteca
    build:
      context: ./backend
    volumes:
      - ./backend/log:/app/log
    ports:
      - 4444:4444
    networks:
      - biblioteca
    depends_on:
      - db
  frontend:
    container_name: frontend_biblioteca
    build:
      context: ./frontend
    ports:
      - 8000:80
    networks:
      - biblioteca
  db:
    container_name: db_biblioteca
    image: mysql:latest
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=biblioteca
      - MYSQL_ROOT_PASSWORD=senha123
    networks:
      - biblioteca
  phpmyadmin:
    image: phpmyadmin:latest
    container_name: bdgui_biblioteca
    ports:
      - 8080:80
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306
      - PMA_USER=root
      - PMA_PASSWORD=senha123
    networks:
      - biblioteca
    depends_on:
      - db
networks:
  biblioteca:
    driver: bridge
volumes:
  mysql_data:
